# Kratos

./: .gitignore  Kratos.sln  README  README.md  readme.md
Kratos/: CommandHandler.cs  CommandLineArguments.cs  Kratos.csproj  Program.cs  project.json  project.lock.json
Kratos/Configs/: AliasTrackingConfig.cs  BlacklistConfig.cs  ChannelBlacklistConfig.cs  CoreConfig.cs  LogConfig.cs  RatelimitConfig.cs
Kratos/Configuration/: BotConfiguration.cs  ConfigurationBase.cs  GuildConfiguration.cs  WordFilterConfiguration.cs
Kratos/Data/: GuildSettings.cs  WordFilter.cs
Kratos/Data/Contexts/: AliasTrackingContext.cs  RecordContext.cs  TagContext.cs  UsernoteContext.cs
Kratos/Data/Models/: TagValue.cs
Kratos/Data/Models/Aliases/: NicknameAlias.cs  (+1 more)
Kratos/DataModels/Contexts/: RecordContext.cs  TagContext.cs  UsernoteContext.cs
Kratos/DataModels/Models/: TagValue.cs  Usernote.cs
Kratos/EntityFramework/: KratosContext.cs
Kratos/EntityFramework/Entities/: PermissionPair.cs  TagValue.cs
Kratos/Enums/: PermissionSetType.cs  WordFilterType.cs
Kratos/Extensions/: MatchCollectionExtensions.cs  SocketGuildUserExtensions.cs
Kratos/Modules/: BlacklistModule.cs  CoreModule.cs  FunModule.cs  GuildSettingsModule.cs  InfoModule.cs  LogModule.cs  MiscModule.cs  ModerationModule.cs  PermissionsModule.cs  RatelimitModule.cs  ServerUtilsModule.cs  SlowmodeModule.cs  TagModule.cs  UsernoteModule.cs  WordFilterModule.cs
Kratos/Preconditions/: PermissionAttribute.cs  RequireCustomPermissionAttribute.cs  RequireMasterAttribute.cs
Kratos/Results/: PermissionResult.cs  ResultType.cs  WordFilterViolationResult.cs
Kratos/Results/Runtime/: PermissionRuntimeResult.cs  SimpleRuntimeResult.cs
Kratos/Services/: AliasTrackingService.cs  BlacklistService.cs  LocalLogService.cs  LogService.cs  ModerationService.cs  PermissionsService.cs  RatelimitService.cs  RecordService.cs  SlowmodeService.cs  TagService.cs  UnpunishService.cs  UsernoteService.cs  WordFilterService.cs
Kratos/Services/Models/: ChannelBlacklist.cs  GlobalBlacklist.cs
Kratos/Services/Results/: BlacklistViolationResult.cs  IResult.cs  PermissionRangeResult.cs  PermissionResult.cs  Result.cs  ResultType.cs
Kratos/TypeReaders/: TimeSpanReader.cs
Kratos/config/: bot.json
(+13 files in other folders)
