<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="config\**" />
    <EmbeddedResource Remove="config\**" />
    <None Remove="config\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net.Commands" Version="1.0.0-rc-00667" />
    <PackageReference Include="Discord.Net.WebSocket" Version="1.0.0-rc-00667" />
    <PackageReference Include="Humanizer" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.1.1" />
  </ItemGroup>
</Project>